{
	"name": "stock-blog-c1",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "STOCK_DATA",
			"bucket_name": "stock-data-c1"
		}
	],
	// 注意: @astrojs/cloudflare アダプタは wrangler の environments を
	// サポートしない (ビルド時に dist/server/wrangler.json へフラット化し、
	// env ブロックを削除する)。そのためここに env を書いても無視される。
	// master の本番デプロイ (Worker 名 stock-blog + amerikabu.com の
	// カスタムドメイン) は .github/workflows/generate_and_deploy.yml が
	// 生成済み設定を jq で書き換えて行う。
	"routes": []
}
